protos/coinbase/staking/rewards/v1/common.proto

syntax = "proto3";

package coinbase.staking.rewards.v1;

import "google/api/field_behavior.proto";

option go_package = "github.com/coinbase/staking-client-library-go/gen/go/coinbase/staking/rewards/v1";

// Amount encapsulation for a given asset.
message AssetAmount {
  // The amount of the asset in the most common denomination.
  // Ex: ETH (converted from gwei)
  // Ex: USD (converted from fractional pennies)
  string amount = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The number of decimals needed to convert from the raw numeric value to the most
  // common denomination.
  int64 exp = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The ticker of this asset (ex: USD, ETH, SOL).
  string ticker = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The raw, unadulterated numeric value.
  // Ex: Wei (in Ethereum) and Lamports (in Solana).
  string raw_numeric = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
}