protos/coinbase/staking/v1alpha1/staking_context.proto

syntax = "proto3";

package coinbase.staking.v1alpha1;

option go_package = "github.com/coinbase/staking-client-library-go/gen/go/coinbase/staking/v1alpha1";

import "google/api/field_behavior.proto";
import "coinbase/staking/v1alpha1/ethereum_kiln.proto";

// The request message for the ViewStakingContext request.
message ViewStakingContextRequest {
  // The address to fetch staking context for.
  string address = 1 [(google.api.field_behavior) = REQUIRED];

  // The network to fetch staking context for.
  string network = 2 [(google.api.field_behavior) = REQUIRED];

  // The protocol specific parameters needed to fetch a staking context.
  oneof staking_context_parameters {

    // EthereumKiln staking context parameters.
    EthereumKilnStakingContextParameters ethereum_kiln_staking_context_parameters = 3 [(google.api.field_behavior) = REQUIRED];
  }
}

// The response message for the ViewStakingContext request.
message ViewStakingContextResponse {
  // The address you are getting a staking context for.
  string address = 1 [(google.api.field_behavior) = REQUIRED];

  // The protocol specific details of the staking context.
  oneof staking_context_details {

    // EthereumKiln staking context details.
    EthereumKilnStakingContextDetails ethereum_kiln_staking_context_details = 2 [(google.api.field_behavior) = REQUIRED];
  }
}
