protos/coinbase/staking/v1alpha1/validator.proto

syntax = "proto3";

package coinbase.staking.v1alpha1;

option go_package = "github.com/coinbase/staking-client-library-go/gen/go/coinbase/staking/v1alpha1";

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// A Validator resource, which represents an active validator
// for the given protocol network which you can submit an action
// to.
message Validator {
  option (google.api.resource) = {
    type: "staking.coinbase.com/Validator"
    pattern: "protocols/{protocol}/networks/{network}/validators/{validator}"
    singular: "validator"
    plural: "validators"
  };

  // The resource name of the Validator.
  // Format: protocols/{protocolName}/networks/{networkName}/validators/{validatorName}
  // Ex: protocols/polygon/networks/testnet/validators/0x857679d69fE50E7B722f94aCd2629d80C355163d
  string name = 1;

  // The public address of the validator that you may perform workflow actions on.
  string validator_address = 2;

  // The rate of commission for the validator
  float commission_rate = 3;
}


// The request message for ListValidators.
message ListValidatorsRequest {
  // The resource name of the parent that owns
  // the collection of validators.
  // Format: protocols/{protocol}/networks/{network}
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      child_type: "staking.coinbase.com/Validator"
    }];

  // *UNUSED* The maximum number of validators to return. The service may
  // return fewer than this value.
  //
  // If unspecified, 50 validators will be returned.
  // The maximum value is 1000; values over 1000 will be floored to 1000.
  int32 page_size = 2;

  // *UNUSED* A page token as part of the response of a previous call.
  // Provide this to retrieve the next page.
  //
  // When paginating, all other parameters must match the previous
  // request to list resources.
  string page_token = 3;
}

// The response message for ListValidators.
message ListValidatorsResponse {
  // The list of validators.
  repeated Validator validators = 1;

  // *UNUSED* A token which can be provided as `page_token` to retrieve the next page.
  // If this field is omitted, there are no additional pages.
  string next_page_token = 2;
}
